spring.application.name=student-management

# Database connection
spring.datasource.url=jdbc:mysql://http://192.168.33.10:3307/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8081
server.servlet.context-path=/student
