spring.application.name=student-management

# Database connection
spring.datasource.url=jdbc:mysql://mysql-student:3306/studentdb  # Updated host to mysql-student (container name)
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8081
server.servlet.context-path=/student
